# KGGank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kevin/kggank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevin/kggank/: MainActivity.java
app/src/main/java/com/kevin/kggank/: GankApplication.java  MainActivity.java
app/src/main/java/com/kevin/kggank/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseModel.java  BaseModel.kt  BasePresenter.java  BasePresenter.kt  IBaseView.java  IBaseView.kt
app/src/main/java/com/kevin/kggank/constants/: Category.java  Constants.java  Host.java
app/src/main/java/com/kevin/kggank/entity/: BaseResultEntity.java  CategoryResultEntity.java  GanhuoEntity.java  GanhuoListEntity.java  GanhuoOneDayEntity.java  GanhuoTypeEntity.java
app/src/main/java/com/kevin/kggank/event/: GanhuoDetailEvent.java
app/src/main/java/com/kevin/kggank/net/: GankApi.java
app/src/main/java/com/kevin/kggank/net/service/: GanhuoService.java
app/src/main/java/com/kevin/kggank/service/: GanhuoService.kt
app/src/main/java/com/kevin/kggank/tool/: ComposeBuild.java  RxBus.java
app/src/main/java/com/kevin/kggank/ui/activity/: GanhuoDetailActivity.java  GanhuoDetailActivity.kt  GuideActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/kevin/kggank/ui/fragment/: ListFragment.java  ListFragment.kt  PicFragment.java  PicFragment.kt  TypeFragment.java  TypeFragment.kt
app/src/main/java/com/kevin/kggank/ui/model/: GanhuoDetailModel.java  GanhuoDetailModel.kt  ListModel.java  ListModel.kt  MainModel.java  MainModel.kt
app/src/main/java/com/kevin/kggank/ui/presenter/: GanhuoDetailPresenter.java  GanhuoDetailPresenter.kt  ListPresenter.java  ListPresenter.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/kevin/kggank/ui/view/: IGanhuoDetailView.java  IGanhuoDetailView.kt  IMainView.java  IMainView.kt  IlistView.java  IlistView.kt
app/src/main/java/com/kevin/kggank/util/: NetWorkUtils.java  RxUtils.java  TimberUtil.java
app/src/main/java/com/kevin/kggank/utils/: DateUtil.java  NetWorkUtil.java  RxUtil.java  TimberUtil.java
app/src/main/java/com/kevin/kggank/viewholder/: GanhuoDetailContentViewHolder.java  GanhuoDetailImgViewHolder.java  GanhuoDetailTitleViewHolder.java  GanhuoListGirlViewHolder.java  GanhuoTypeViewHolder.java
app/src/main/res/drawable/: selector_tab.xml  splash_loading.xml
app/src/main/res/layout/: activity_ganhuo_detail.xml  activity_main.xml  activity_splash.xml  fragment_list.xml  fragment_pic.xml  fragment_type.xml  item_card_list.xml  item_detail_content.xml  item_detail_img.xml  item_detail_title.xml  item_type.xml  layout_tab.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kevin/kggank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kglib/: build.gradle
kglib/src/androidTest/java/com/kevin/tailekang/kglib/: ExampleInstrumentedTest.java
kglib/src/main/: AndroidManifest.xml
kglib/src/main/java/com/kevin/kglib/: LibBaseApplication.java  LibBaseConfig.java
kglib/src/main/java/com/kevin/kglib/base/: LibBaseActivity.java  LibBaseFragment.java  LibBaseModel.java  LibBasePresenter.java  LibIBaseView.java
kglib/src/main/java/com/kevin/kglib/json/gson/: GsonUtils.java
kglib/src/main/java/com/kevin/kglib/json/moshi/: MoshiAdapter.java  MoshiUtils.java
kglib/src/main/java/com/kevin/kglib/net/: NetHelper.java  NetworkManager.java
kglib/src/main/java/com/kevin/kglib/net/cookie/: CookieManager.java  PersistentCookieJar.java
kglib/src/main/java/com/kevin/kglib/net/cookie/persistence/: SharedPrefsCookiePersistor.java
kglib/src/main/java/com/kevin/kglib/net/tool/: ConverterFactoryHelper.java  HttpLoggingHelper.java  NetHelper.java
kglib/src/main/java/com/kevin/kglib/rx/: Compose.java  RxBus.java  RxUtils.java
kglib/src/main/java/com/kevin/kglib/rx/download/: RxDownloader.java
kglib/src/main/java/com/kevin/kglib/rx/download/utils/: ContainerHelpers.java  LongSparseArray.java
kglib/src/main/java/com/kevin/kglib/rx/permission/: RxPermissionUtils.java
kglib/src/main/java/com/kevin/kglib/util/: ContextUtil.java  SharedPreferencesUtil.java  TimberUtil.java
kglib/src/main/java/com/kevin/kglib/utils/: ContextUtils.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  LogUtils.java  RuleUtils.java  SharedPreferencesUtils.java  StringUtils.java  TimberUtils.java  ToastUtils.java
kglib/src/main/res/values/: strings.xml
kglib/src/test/java/com/kevin/tailekang/kglib/: ExampleUnitTest.java
