// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    supportLibraryVersion = '25.3.1'
    guavaVersion = '19.0'

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    retrolambdaJavaVersion = JavaVersion.VERSION_1_8

    junitVersion = '4.12'

    butterknife = '8.6.0'
    butterknifeCompiler = '8.6.0'

    okhttp = '3.8.0'

    retrofit = '2.3.0'
    converterGson = '2.3.0'
    converterMoshi = '2.3.0'
    adapterRxjava = '2.3.0'

    rxandroid = '2.0.1'
    rxjava = '2.0.1'
    rxpermissions = '0.9.4@aar'

    retrolambda = '2.1.0'

    rxbinding = '2.0.0'
    rxrelay = '2.0.0'

    gson = '2.8.1'
    moshi = '1.5.0'

    glide = '4.0.0-RC0'

    powerfulAdapter = '1.0.0'
    powerfulAdapterLib = '1.0.0@aar'

    constraint = '1.0.1'
}
