apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    compile "com.google.guava:guava:$rootProject.guavaVersion"

    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"

    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    compile "com.squareup.retrofit2:converter-moshi:$rootProject.converterMoshi"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterRxjava"

    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxpermissions"
    compile "com.jakewharton.rxrelay2:rxrelay:$rootProject.rxrelay"
    compile "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbinding"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.rxbinding"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxbinding"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.rxbinding"

    compile "com.google.code.gson:gson:$rootProject.gson"
    compile "com.squareup.moshi:moshi:$rootProject.moshi"

    compile "com.github.bumptech.glide:glide:$rootProject.glide"
}
