apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.kevin.kggank"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
        }
        release {
            minifyEnabled false
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

retrolambda {
    javaVersion rootProject.ext.retrolambdaJavaVersion
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeCompiler"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"
    compile "io.reactivex:rxandroid:$rootProject.rxandroid"
    compile "io.reactivex:rxjava:$rootProject.rxjava"
    compile "com.google.code.gson:gson:$rootProject.gson"
    compile "com.jakewharton.timber:timber:$rootProject.timber"
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.rxbinding"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rootProject.rxbinding"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rootProject.rxbinding"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rootProject.rxbinding"
    compile "com.github.bumptech.glide:glide:$rootProject.glide"
    compile 'com.creact:powerful-adapter-lib-release:1.0.0@aar'
    provided "com.creact:powerful-adapter-annotations-release:$rootProject.powerfulAdapter"
    apt "com.creact:powerful-adapter-complier-release:$rootProject.powerfulAdapter"
}
